<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>começando site</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<style>
body{
    background-color: lightblue;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0px;
    
}
header{
    background-color: white;
    padding: 10px;
    margin: 10px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.288);
    border-radius: 15px 0px;
}
nav{
    background-color: lightsteelblue;
    padding: 10px;
}
nav > a{
    text-decoration: none;
    color: rebeccapurple;
    margin-right: 4px;
}
#sele{
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
}
article{
    background-color:lightgreen;
}
article > aside{
    background-color: rgb(97, 212, 97);
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.288);
    border-radius: 15px 15px;
}
article > p{
    margin: 6px;
}
footer{
    background-color: black;
    color: white;
    padding: 1px;
    text-align: center;
    margin: 0px;
}

</style>

</head>
<body>
    <header>
        <h1>Começando o site Malandro</h1>
        <nav>
            <a href="#">safadinho</a>
            <a href="#">safadinho</a>
            <a href="#">safadinho</a>
            <a href="#">safadinho</a>
            <a href="#">safadinho</a>
            <a href="#">safadinho</a>
        </nav>
    </header>
    <main>
        <section>
            <p id="sele">Esportes Politicos Tecnologias</p>
        </section>
            <section>
                <article>
                <h2>noticias sobre o brasil </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum minus perspiciatis nihil ducimus excepturi quod quam doloremque reprehenderit illum dignissimos, corporis maiores dolores debitis ut. Veniam inventore aliquam corporis recusandae.</p>
                    <aside>
                        <p>artigo do anthony rapaiz</p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo toninho (eu) </p>
    </footer>
</body>
</html>